<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
        overflow: hidden;
    }
    canvas{
        position:absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        /* z-index: 10; */
        filter: blur(5px) contrast(10);
        /* border: 10px solid white; */
    }
    #audioplayer{
        position:absolute;
        top:0;
        left: 0;
        height: 100%;
        /* border: 10px solid green; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        z-index: 1;
        background:transparent;
        padding: 20px;
    }
    #audiofile{
        /* border:2px solid greenyellow; */
        display: block;
        width: 80px;
        align-self: center;
        margin:4px;
        border-radius: 15px;
    }
    #audio{
        background:transparent;
    }

</style>
<body>
<div id="audioplayer">
    <audio src="music.mp3" controls id="audio" ></audio>
    <input type="file" name="audio" id="audiofile" accept="audio/*">
</div>
<div id="container">
    <canvas id="canvas"></canvas>
</div>
    <script src="script.js"></script>
</body>
</html>
