<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Particle Effect</title>
    <style>
        /* body {
            background: black;
        }

        #canvas {
            border: 3px solid white;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 581px;
            height: 676px;
            transform: translate(-50%, -50%);
        } */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background: black;
        }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <!-- <input type="number" name="pixelGap" id="pixelgap"> -->
    <!-- <a href="scriptManager.js"><input type="button" value="switch"></a> -->
    <!-- <script src="script.js"></script> -->
    <!-- <script src="script2.js"></script> -->
    <script src="script2_1.js"></script>
</body>

</html>